594792879	bindiasri	b'babita'
2222861534	CorpLawyerB	b'CorpLawyer Blog'
78667262	53khar	b' '
335893454	alpsjelo	b'Alpana Singh '
814968864	anujprajapati11	b'anuj prajapati'
1974286099	misfielding	b'A'
402534954	Parsahiya	b'Pawan Kumar Jaiswal'
996679160	A_Lootera	b'JOBLESS'
208417986	SCJudgments	b'Latest SC Judgments'
170171682	sivacheriyil	b'Sivanandan'
2204409086	Hang_Overr	b'Keh Ke Lunga'
148316126	ThrillSeekersMG	b'ThrillSeekers Music'
1522014697	CriminalEver	b'Crime Master'
422791150	deepak112537	b'Singh D'
14003712	philwaud	b'philwaud'
1384772023	TheYashJain99	b'Yash Jain'
1521351216	KeBoloTaraRara	b'Antara'
202066138	sr_vijayk	b'VIJAY KUMAR GUPTA'
971212663	WhiteGlRLS	b'Common White Girl'
491052341	purelikelove	b'Pepper'
75497517	WeirdoVj	b'Lazy Hemwani'
1959150679	NehalJain96	b'Nehal Jain'
65573463	CertifiedKamina	b'Hakuna Matata'
18452469	Shakti_Shetty	b'Shakti Shetty'
352141957	AnkurMittal_	b'Ankur Mittal'
1121652944	CopyWalaTweet	b'  (In 3D)'
560133046	A_Gujju_GiRL	b'KeTii'
151360760	dvickyiest	b'Vinod Dondapati'
52336338	HaddHaiYaar	b'A.K'
68376196	Bhak_Saale	b'ZeaL Shah'
243607434	Swapnil744	b'Swapnil Mahajan'
167989418	thegooglefact	b'The Google Fact '
563189061	scarlet_scarf	b'aniMALIA.'
721824306	LoKarlo_Follow	b'AaiChya_Gaavat'
103841768	ThisStupidGirl	b'Nobody'
52665001	Khatta_Angoor	b'Angoori Don'
250677342	Juuism	b'Don'
518235244	MadlyBangali_	b'Anu.'
903272922	Her_Memoirs	b'Pooja M.'
118757278	Jayashripradhan	b'Jay'
588797722	friendlii_ghost	b'Dj  '
184346188	_smile_plz_	b':$'
381089898	Being_Prasanna	b"Don't Know Why But I"
475100795	JrAdolfHitler	b'Not That Hitler'
120752174	10dOOlkar	b':Dishank'
1113861042	AnantGJ	b' '
1512841280	Virgin_Sexpert	b'Manjeet Sing :Dahiya'
610902229	TyaunTyaun	b'420 :p'
607458620	_NoDirection_	b'A Not so here person'
97374279	naiyatweetz	b'Naiya Corn '
16610369	jhootha_hi_sahi	b'One of 99 Problems'
85068868	TheRaviKeshri	b'  \\^o^/'
363099832	Babavalentine	b'S'
39027217	kartikbeat	b'7D  Inspector'
808618998	ImShreenidhi	b'Shree'
295049129	ScrewedTik	b'JOKR '
184762266	krApy_KG	b'Kisna'
88357331	itashasuxx	b'Kitty Purry :) '
365368911	Oinkoo	b'Froota 3D Vajpayee'
43069339	BolshoyBooze	b'Champ-u-terology'
59531743	0__1	b'Binary YoYo 3D Baba'
747127814	GoraKhargosh	b'.'
414892883	imPunitCK	b'PCK'
871657962	maddyy08	b'Mandar.'
104518892	_RoyalSperm	b'Being Me '
815484643	wanted24x7	b' Chirag '
836324408	Wicked_Nut	b'Guns N Roses.'
1171018206	themayurmakwana	b'DreamEr.'
118359136	vichupedia	b'Icecream Baba in 3D'
67547362	PagluPiggu	b'Paglu Piggu :}'
235900379	Puff_Puff__Pass	b'Nawab (3D)'
76830014	optimistic_bee	b'BumbleBee'
107930984	VodkaFrantic	b'Priyanka Sharma'
130816725	isynthesia	b'Fabulist'
470895214	ImLogan532	b'Logan () \\|/'
200083771	i_m_rathore	b'puns & buns'
123618515	Chocolate_bwoy	b'ChocolateBwoy'
628392542	tweetpelter	b'gumnaam'
1049865468	fishhater01	b'Me-Shell.'
475615421	insiyahn20x	b'Insiiya Hussain. '
37723067	Akshay2304	b'Akshay Sonavane'
636712141	ab_prajapati	b'Akshay Prajapati '
192121446	AppyJizz	b'Aabhas Jain'
710837875	The_Goldsmith	b'Nitesh..'
1171340466	zainrahman10	b'Syed Zain ur Rahman'
239724782	WakeMe_Up	b''
101676834	DsilvaStar	b"Shweta D'silva"
546911638	daru_desi_	b'Prashik Tirpude'
59371234	SinhaSaahab	b'Mr. Penguin'
496972344	i_amrupesh	b'Itss rupesh'
315113122	AutobotSax	b'Yeda'
316929813	fluffynbluffy	b'fluffy'
112458738	newtonkabaap	b'3-  '
1012972628	iTwiTy	b'P!nK!'
123918516	ItsJyoti	b'Jyo..'
124998334	iKunaal	b'K'
506171079	250gm1	b' [250 gm] '
96554074	iDabaang	b'I Have Changed..Yes.'
149601341	hackinayaz	b'Badtameez'
628243269	iampriti_s	b'priti s'
93155616	iGreenMonk	b' .  '
972554120	AapkaApnaHappy	b'Keep Calm Be Happy:D'
714249684	ThatGujju	b'Priyam'
782581208	IamPranavJ	b'Pranav Jagtap'
126903716	Gotham3	b'Gautam Trivedi'
46053737	stfu_veer	b'GUNDA'
486558456	Smirk_Ninja	b'Daaku'
578321883	GingerGander	b'Gin ~Spaced Princess'
468365888	SilentlyBeating	b'Saurabh'
1553156335	iamsidhi	b'sidhi'
298713550	bloglikenoother	b'ms sakhile'
1003586065	TheEvilFeeling	b'MTALISTIC \\m/'
409903047	SJ_MuscleNerd	b'Shrijeet Joshi'
328851868	PreethiJRia	b'NaadanParindeyGarAja'
593868365	Funny_Deol	b'Funny Deol'
2256553543	jeansjacket	b'nikhil'
139822357	aspirantankit07	b'Ankit Runwal'
2243504243	LohaMarod	b'TauHaryanvi'
326039202	Come_On_Pappu	b'Incredible Insane '
363768321	ViliciousM	b'Mohi Singh'
36901045	Rj_Animesh	b'Rj Animesh - Red Fm '
292508898	Mr_Bird_Watcher	b' LIFE OF Pi-yush '
1691827130	Maplevadapav	b'Sleepyhead'
1185629034	amitjain1002	b'liquid'
42580408	Pagal_chorri	b'4 log'
62206341	JoblessEnginer	b'MLanG'
2250062515	Freak_BaBa	b' Anuj'
1810124917	vadf14	b'VANDANA '
1412313948	Flyingg_Penguin	b'Binti Women Empower.'
145200169	BabaAllahabadi	b'  '
99333040	baklol_	b'Joker #HDL'
250084634	BestofCapricorn	b'Best of Capricorn'
255661275	saketrao_drums	b'Saket Rao'
1703685194	RachelDunnArt	b'Rachel Dunn'
345811633	autocorrects	b'Funny Tweets'
171099932	Giasaysthat	b'Gia kashyap'
16508427	oldmonk_says	b'$udeep'
34563868	RichPurelyRich	b'Mild Sunshine'
38479920	HoeZaay	b'Jos Covaco'
107168854	seemagoswami	b'Seema Goswami'
18872373	mojorojo	b'Rohan Joshi'
438058117	MumbaiSanta	b'Mumbai Santa'
149776230	Marathi_Maanus	b'Mayuresh Thakur'
82863605	BABURAO_	b'aculy iz mangu '
1935363212	LovelyLitigator	b'The Lovely Litigator'
430617672	vaatnaansense	b'Anaghaa'
221845903	chahat_31	b'Chahat Shah'
94745595	creativepeeyush	b'Creativewala'
510075462	RohanMoona27	b'Rohan Moona'
216023780	TheLitttleLiar	b'9Tanky'
203049889	Pherarimonn	b'A.'
628693607	Dhruv770	b'Dhruv Bisht'
307807275	Stupidosaur	b'StupidosaurOn'
436794521	JD__Q	b'D'
343134558	bolgolchha	b'Taklooman'
390525205	CricManiacDeep	b'Deep'
156616006	debasishg9	b'Debasish Gogoi'
91765679	SinghSaab_	b'Niant'
1001748554	SuyashChaturve5	b'Suyash Chaturvedi'
64354682	vanziiiee	b'WhimsicalCancerian:)'
474084588	MrCoffeeKhor	b'Nikhil. '
76427043	inNatGeo	b'NatGeo Channel India'
1546371632	cutieful11	b'Anamika'
45530973	Hardism	b'Hardik Rajgor'
53762755	shiladitya	b'Shiladitya M'
180215963	KrishnaAthal	b'Krishna Athal'
17837040	sree_raman	b'Sreeraman T'
17865488	aneeshb	b'Aneesh Bhasin'
36617618	RiotExpress	b'Nachiketh Premraj'
248100395	stanleybehrman	b'stanley behrman'
460449711	MrAmbiDexter	b'Sabyasachi Banerjee'
30457335	Shaair	b'Monica Dogra'
540623603	bloys11	b'ashutosh chakraborty'
887102790	binjal_samani	b'Cherry Merry ^_^'
906470570	LunaticMusings	b'P. '
33211104	Ste_Collins	b'Ste Collins '
196518599	mayankluv70	b'Mayank sharma'
40263840	anishmzumdr	b'Anish Majumdar'
470937613	WolfpackAlan	b'Alan Garner'
1409729683	FaaduTweets	b' '
53436308	Shashankmishra	b'Bombay Lover'
4126501	mihirssharma	b'Mihir Sharma'
101481551	parakeet84	b'Vaishali Shah'
67542685	gupta_kaushal	b"It wasn't me who"
1864830000	atyant_clueless	b'Old Monk'
60874670	iabhisheksharma	b'AB'
55498831	panku_	b'Pankaj A'
43502310	Narindera	b'Narinder Gurnani'
1133766859	bengaliCEO	b'Fred Flintstones!'
23488779	abhishekaggy	b'twat'
295507259	zaiuranjit	b"Jai 'Zaiu' Ranjit"
22113312	DanceEatRepeat	b'aniruddha pathak'
188478607	abhiarora90	b'Abhishek Arora'
1030584241	SuperGulli	b'Vishal'
53669303	AashishDongre	b'Aashish Dongre'
1215695834	sanghmitra_s	b'Malice In Wonderland'
221755761	viveklectic	b'WeWake'
311442533	lo_karlo_baaat	b'Chilluminati'
146076170	Jaiswalism	b'Agastya Jaiswal '
89224721	rulerofmind	b'Monish Chandan'
340848474	ComicConIndia	b'Comic Con India'
336696316	ItsMisterJadhav	b'Abhimanyu Jadhav'
312898166	mudra_m	b'Mudra'
344533214	AdamantWitch	b'S.'
261648010	chota_engineer	b'Sachin'
516498454	akhileshsony	b'body'
34232392	thebongbabe	b'thebongbabe'
700404700	MumbaiMerieJaan	b'Rishab'
1054204759	aquib_freak	b'Attention Seeker'
331092780	chinty88	b'Chintan'
14072047	SachinKalbag	b'Sachin Kalbag'
82611050	ghaatidancer	b'Ghaati Ninja.'
113964735	deLusticious	b'!---!'
162698305	FakingAround	b'Kc'
874944031	PriyalBhorjare	b'Priyal bhorjare'
21674494	Aage_Chal_Be	b'Abey Nautanki'
296300394	lyfroksshivangi	b'shivangi kataria '
302467265	_Black_Swann	b'Aww-fully Unpopular'
1897648854	KhalakaSulkarni	b'Azure '
421657513	CharlesCabbage	b'Tejas'
1550974172	25Prayag	b'Prayag'
402784320	Punkthat_	b'Notorious Sociopath'
1318091222	Reeteekaaa	b'Booyah!'
368890223	AndroidWaleBaba	b' '
141602172	dharmeshjoshi88	b"Devil's Advocate"
91354545	Onehappygoat	b'Satyaki Banerjee'
1100092602	Che_SinebyCos	b'Chetan Sharma'
398628865	JatinKeswani	b'Tricky Cricket'
471983361	Marano1D	b'Beth '
160456560	f_twi	b'wisdom'
156702973	sodan4	b' harrison lee '
129236965	radhika_tweetin	b'Nautanki_Saali'
32348951	mrjintheuk	b'Mr J in the UK'
2263716960	Mr_TweetChor	b'Hiccup'
409359888	Magnusonrlq	b'Magnuson Bolling'
352619090	HakanSartre	b'Hakan'
99726948	FritzInsurance	b'Joe Fritz'
105710440	Ameya_Chaphekar	b'Ameya'
53667307	mauryaayush	b'ayush maurya'
217428733	thebigmelmac	b'Assumed Identity '
156207051	jaykrishna94	b'Jay'
37758932	genilhu	b'Eliel Genilhu'
2252509839	ChelseaSClub	b'CSC'
824625572	KamliGirl	b'T@nGleD '
1020041876	gcerrolaza	b'Cerrolaza'
15680626	samadisy	b'Amr Elssamadisy'
1142470603	jE_BaVrO_hOGaYo	b'ChaTTerjEE  2(AN)jan'
478930404	iMinstrel_	b'Mr Smith'
1717169562	Withoutt_A_Soul	b'Man_Without_A_Soul'
559713170	SACelebTweets	b'CelebrityTweets.coza'
49532208	LesVDavis	b'#30M-FollowBkNetwork'
174812216	KylieBeechey	b' Kylie  '
129772934	maisiemae1010	b'Poo'
504859585	nicole180389	b'nicole180389'
2217424352	TastyFoodSnacks	b'Food Recipes'
1694758452	H_darhan	b'Harsimran'
2222502950	DRMvacationtips	b'Vacation Girl'
2236889570	BestEmojiart	b'Best Emoji Art '
2206804902	Zodiac_Advice	b'Zodiac Advice'
16126957	paul_steele	b'paul steele'
2268434118	SarahGiles702	b'Sarah Giles'
25042467	cydoniashop	b'David Boldini'
801973790	TheZacBurkhardt	b'The Zac Burkhardt'
1851623155	shubhi_jindal	b'Shubhi'
865464343	JustTrueThought	b'True Thoughts'
1093033435	1GProphet	b'Elijah The Prophet'
1706582323	FashnIlluminati	b' Fashion Tweets '
453237886	ComedyDamn	b'Funny Tweets'
928271791	Adel__AlSharie	b'Adel Al-Sharie'
1908849816	BenStandsUpDay	b'LGBTearthday'
2223846409	JankiTweet	b'J  Twee'
2250805936	OnelifeOnelov12	b'One lifeOne love'
2267884670	MintAssLolo	b'The Lolo'
1513913978	jadoutoutcourt	b'Jadou_'
2190192733	PagluGabbar	b'Empower PagLu Gabbar'
145829153	DOPEITSDRO_	b"Quante'  DRO"
2267805127	AliAliYucatan	b'FansdeAliAliYucatan'
509185272	Jacopo_della_Q	b'Jacopo della Quercia'
2246649021	PRYNCE_ASHLEY	b'Ashley'
1700366143	iFollowBackNw	b'Follow For Follow'
614341600	JustMaltaHotels	b'Just Malta Hotels'
2207623728	officialZ3K3	b'Ezequiel Avila'
459094326	JimmyStyles15	b'Jimmy Valentine xx'
382424012	05BART	b'Bart BBoy!'
1849267530	KLAITB	b'Jet Mallein'
2267627126	CookieElement	b'The Cookie Element'
1323283296	Hunterrtheking	b'Turd Ferguson'
57343493	sine_lege	b'Richardson Wilson'
588686709	arugahlaut	b'Imagine Perfection '
1136676852	viajerra	b'meg'
39242771	rohanswarup	b'Rohan Swarup'
406464366	MehulParti	b'Mehul Parti'
16548023	9GAG	b'9GAG'
787985641	Sankritik	b'Abhishek Sankritik'
402689564	Pixie_Wayne	b'Pixie Wayne'
136903361	ArunGopidas	b'Arun Gopidas'
78072752	blueecrystal	b'Shubham Das'
50515656	msleamichele	b'Lea Michele'
30104882	S_SylvesterGLEE	b'Sue Sylvester'
14159148	UN	b'United Nations'
70428943	JessupWhiteCase	b'Jessup White & Case'
304185486	_Snape_	b'Professor Snape'
62513246	jk_rowling	b'J.K. Rowling'
62831782	CrackedWriters	b'Cracked Writers'
205838761	Soren_Ltd	b'Soren Bowie'
36369371	suragnair	b'Surag Nair'
1385526308	TheBestOfTumbIr	b'The Best Of Tumblr'
69382909	Broslife	b'Barney Stinson'
434130489	TheRealSheldonC	b'Dr. Sheldon Cooper'
50004131	The_Jessup	b'The Jessup '
115361965	AparAtBar	b'apar'
21408397	SahilRiz	b'Sahil Rizwan'
102405065	Sreoo_em	b'Teenie'
29257288	i_theindian	b' da '
250560251	sixthformpoet	b'Sixth Form Poet'
38124515	geetikavarshney	b'Geetika Varshney'
15661911	Jon4Lakers	b'Jon Rettinger'
634769669	nxtab	b'Nexus Forum and Blog'
1971961184	SirTanmay	b'Tanmay Bagga'
1164636264	LawVicissitudes	b'Law Student Problems'
81795804	Iamnot_okay	b'Saturday'
308309464	arin_debnath	b'Confused Yet'
592466641	MeetheKarele	b'Khayaali Pulao'
601663957	KhapPanchayat	b'Khap Panchayat'
1209754296	vodkya	b'Not Your Typo'
607537371	GangsOfGtown	b'Daksh'
270106571	brotips	b'Brotips'
220127914	wescraw	b'Wes Crawford'
591676831	TheInsaneSane	b'Aniket'
352178682	ShawshankOne	b'Sushant'
168033627	indiabookstore	b'IndiaBookStore'
29873662	MKBHD	b'Marques Brownlee'
24224451	kyleayers	b'Kyle Ayers'
1977948955	bubbling_lawyer	b'Ishita Mishra'
465252383	GNLU_GIMC	b'GIMC'
64976509	MichaelIHartley	b'Michael Hartley'
46681342	nitric_acid	b'Sathia'
410838662	sanyabling	b'Sanya Chhikara'
2197681524	Suks29	b'Sukriti Gandhi'
474685899	sethi_akshit	b'Akshit Sethi'
109805275	sushantbnsl	b'Sushant Bansal'
25998526	adamhess1	b'Adam Hess'
1420139546	insolentivy	b'PoisonIvy'
19642708	just_mohit	b'Mohit Agarwal'
55620730	CookieKuki	b'Alabaster Invinctus'
561032333	Miister_H	b'The Limited Edition.'
2187289213	hashtagJags	b'Jagrat Rawal'
1316355288	MaxSaysThat	b'Max '
219417123	brooklynmag	b'Brooklyn Magazine'
56304605	sardesairajdeep	b'Rajdeep Sardesai'
198265624	Lawctopus	b'Lawctopus'
20720530	hpotterquotes	b'Harry Potter Quotes'
71585782	SessualPredator	b'Choco Brownie'
147468979	BrushUrTeeth_03	b'Mrs. Tony Stark :D'
46844964	blahfamous	b'eudaimonica'
23618093	DOB_INC	b"Dan O'Brien"
71935254	AClumsyTale	b'Shashank'
57526975	Aishani13	b'Aishani '
441750929	AskThePankazzzz	b'This guy, zabardasti'
56323274	anand666	b'anand chichra'
568065348	Akkyllees	b'Achilles !'
390968246	thakurnitish92	b'nitish thakur'
857972364	Followback909	b'Followback909'
585371105	TheseMyQuote	b"It's My Quotes "
398571114	TomSchally	b'Tom Schally'
55803935	UmmangSB	b'Ummang SB'
426536412	shriishti	b'shrishti bhatia'
748017649	ChrisBucholz	b'Chris Bucholz'
336892629	Poongkundran_s	b'Poongkundran.S'
616306921	gprgupta	b'Ravi Gupta'
94778219	sukesh72	b'kaptaan kantaap...'
78699313	its_Smriti	b'Smriti J'
1044043800	TheKruella	b'Smelly Cat'
1722541195	WTODGAZEVEDO	b'Roberto Azevdo'
60500377	smartpaagal	b'vdl'
1081139304	pervertly_yours	b'Moriarty'
405341092	rchk1993	b'Ruchika Sharma'
1040243750	saraasayss	b'Sara khan'
38835507	BhoomikaDutta	b'Bhoomika Dutta'
585538720	KingDrunkard	b'King_Drunkard_IV'
529561675	TinyMarkTwain	b'TinyMarkTwain'
359825204	CourtWitness1	b'Court Witness'
24150807	IndiaCorpLaw	b'Indian Corporate Law'
313332313	Spooferman_	b'Mocking Bard'
374699926	28Archer	b'Divaker Chaturvedi'
51374451	adyelperfecto	b'Aditya Vashisth'
43434364	LegallyIndia	b'Legally India'
109556793	hairdofreak	b'Typo'
100722499	Serendipeety	b'Shrutee.'
103276382	poonamkhatri	b'Poonam Khatri'
172305350	Maneesh312	b'Maneesh'
1357013743	GeetikaGranger	b'Geetika Nagpal'
729101677	MarkTwainQuote	b'Mark Twain'
60898019	opiniojuris	b'Opinio Juris'
40885516	funnyoneliners	b'Funny One Liners'
115485051	ConanOBrien	b"Conan O'Brien"
19552838	jazmasta	b'Jazmasta'
78864231	UniqueIdiot_	b'Unique Idiot'
330971457	kitAnurag	b'Anurag Verma'
77744804	hsalve	b'Harish Salve'
1047347108	tulikamishra5	b'tulika'
78675960	prtxt	b'Ajay'
180463340	GameOfThrones	b'Game Of Thrones '
450539646	Amul_Coop	b'Amul.coop'
471862903	JohnDuffy21	b'JD'
2244229770	RavinKapur	b'Ravin Kapur '
1085746416	terriblytiny	b'Terribly Tiny Tales'
87114140	LaurelleMartin	b'Funnyisthenewbigtits'
366584207	_Awwsomeness_	b'* Sin-sational *'
237970392	TheFilmyOwl	b'TheFilmyOwl'
912120763	Thateverydayguy	b'That Everyday Guy'
500507519	Youteecrush	b"HwYuDin'"
454423088	KimJongNumberUn	b'KimJongNumberUn'
450080693	HookedonFriends	b'Friends Tv Show.'
339790344	AlisonFrankel	b'Alison Frankel'
23821062	streetseidell	b'Streeter Seidell'
140349009	Bakwas_Engineer	b'Chinmay'
2245540190	ZenithMUN	b'Zenith MUN'
433514620	siddharthsujan	b'Siddharth Sujan'
1912655766	Creepypassta	b'Best of Creepy Pasta'
591912001	reddevil_sumit	b'I AM UNITED'
784518198	TweetingKiddo	b'Mohitt'
353128438	TextualOffender	b'Textual Offender'
71362720	TheBrewstress	b'Ishani Solanki'
1603029044	Slysterr	b'.'
96822166	VocabularyCom	b'Vocabulary.com'
2253149881	FakeUdayChopra	b'Fake Uday Chopra'
71495329	puriswati	b'Swati Puri'
1637019102	iPhoneWala__	b' '
36076870	Roflindian	b'Rofl Indian'
1946882504	howmaywehateyou	b'how may we hate you?'
113351867	OyeItem	b'Koi nahi'
323839489	bhak_sala	b'Bhak Sala'
574482933	AdvanceDexter	b'Aniket'
78891040	CaptainnVyom	b'Abhyudaya '
66680890	DandgeUmesh	b'Sparkle Joy  '
73563870	Try2StopME	b'SubraMinion'
34532755	khatte_angoor	b'Shree'
83938508	TheBongHandle	b'Rukmini Sengupta'
341613737	Phrustated_	b'PHRUSTATED.'
60319328	Imperfect_Karan	b'Karan Khatnani'
562146789	me_hypnoticeyes	b'Nupur'
1672836373	ThatIsEarth	b'Earth Pics'
573903867	MVespa26	b'Marcus Vespa'
756472626	LukeErd	b'Luke Erdmann'
104128758	_wangwe	b'Robin Wood'
1522308182	dinnersruined	b'a neat robot'
1655445643	BwoyGenius	b'Sarkicasm'
1274956028	SandysTeeShop	b'PlainWhiteTee.In'
924990822	vineethv009	b'Vineeth V'
446444916	mohitment	b'Mohit Srivastava'
207947483	TitForTit	b'Abheek'
1052284369	VibhaSays	b'VibhaSekhar'
44635153	Sasha_MCDreamy	b'Somz!!'
1381029642	Roshni128	b'Kya Hai ?'
361334217	nainkatary	b'More beer please!!!'
65617580	sidharathc	b'Sidharath Chhatani'
99659716	ShrayShtha	b'UmWellOkayThen.'
287153467	zindahon	b'human'
140462079	rajaravikanth	b'Ravikanth'
388419039	snkotecha	b'Sandip Kotecha'
53019910	amitn1	b'Amit Nigam '
57268727	HeckWeAre	b'Harish Rao'
55838904	shergilluminati	b'shergilluminati'
11943652	roshnee	b'Roshnee'
121366339	samjoths	b'Awkward Earthling!!!'
1904065568	kshitijmjha	b'Kshitij M Jha'
148391638	DJLorve	b'Katt Lorve'
295399972	TeamFollowWacky	b'#TeamFollowBack'
229375142	lTeamFollowBack	b'#TeamFollowBack'
993711421	TeamFollowB__K	b'#TeamFollowBack'
1245496514	ShinjaSingh1	b'Shinja Singh'
119033209	yadusmart	b'yadvender singh'
1605507014	akkithelegend	b'akki kumar'
17020962	jimmycarr	b'Jimmy Carr'
274429370	Oscarbralo	b'Oscar Bralo'
1642766065	ThinkerRandom	b'Abhishek Bansal'
1492538024	KapilSharmaK9	b'Kapil Sharma'
1459062757	shivangijain22	b'Shivangi JAin'
499336428	tbhmclovin	b'McLovin'
1126315580	I_m_Punter	b'punter'
81800452	Ee_ha	b'Iha'
545986865	IIFunLoverII	b'Fun Lover'
506999228	RaghuStunnerz	b'Raghu Ravi'
1351515804	KSuroliya	b'Chinkee'
112744382	thisis_humour	b'This is HUMOUR'
253013386	medaHumor	b'Humor Here!'
321445166	ThatsSarcasm	b'Sarcasm'
1346952763	nik_ktbffh	b'Nikhil'
813702775	AnneVerma	b'juzAnotherGal'
303185022	MedhaShinchan	b'Medha Pawar'
1714338552	PickUpLinesAxis	b'Pickup Lines'
155864272	WiIIFerrelI	b'Will Ferrell'
1150669250	FunWit140	b'Hashtag Games'
1558298359	i_m_emile_v	b'Viditi Bhargava'
140770767	Ojasism	b'Ojas'
999509672	tedhiunglee	b'Smita Gupta'
1954777620	MsHawaHawai	b'Ms. Hawa Hawai'
123575653	Lohapurush	b'Lohapurush'
81545396	sumitsaurabh	b'sumit'
1461625531	tu13dekh_	b'sj'
87936110	clumsy_singh	b'avi'
92037754	MeekPhilosopher	b' Harsh Pawar'
142258377	being_blahblah	b'Alpita :p'
1110598956	garyboli	b'garima negi'
1904758422	BabajiKaThullu4	b'Babaji Ka Thullu'
364971023	TaquillaSpeaks	b'Slim Shady'
834885175	bhosale_sayali	b'Trending'
1365324600	ThatPaagalLadki	b'Samosa'
268647941	ItsHumorLife	b'Funny Tweets !'
573552687	VikrantShanbhag	b'Dedicatedly Confused'
1825444674	MMaybear	b''
1506479365	neerjagurnani	b'Sine Cera'
1560374114	Lipikaaaa	b'Creative-wali'
2150879151	SMITHROY12	b'SMITH ROY'
1584875096	chap_stik	b'sneha reddy'
421921101	iamhorcrux	b'Jungli Billi'
541550817	shrustidalal	b'shrusti1512'
811393435	Shriz_20	b'Shriya Pant'
1867024980	bholi_ji	b'   acchhi chhori ^.^'
1227856501	cmaBansal	b'Seema Bansal'
546056624	Aman_Kulkarni29	b'Aman Kulkarni'
1124614712	ltsComedyTime	b'Comedy Time '
1324894460	anahita_iyer	b'Mojojojo.'
2224542276	Shraddhaint	b'Shraddha Sharma'
104141284	DeereamGurl	b'DeeDee'
248104487	pranav_dadhich	b'Sasta Ironman.'
587748025	antijokeapple	b'anti joke apple'
46417262	Prkti	b'Prakti'
99352992	sonalibi	b'Sonali Birajdar'
925294501	Ankita_Princess	b'Princess Ankita'
53680967	Wildly_Classic	b'Shelly Sharma'
237335858	l0sT_S0uL1591	b'_Tantilizing_'
71435113	D_Misplaced1	b'Dishant'
1048822022	ash2312pb	b'Ashwini Bhusari'
1200328855	Chhoti_Bachi	b'Hawa Hawaii'
1263314288	LoAurSuno	b'Abhi'
1063558344	Mr_Lazyy	b'Certified Lazy'
352282060	chubbs_pikachu	b'From  to beyond'
1900814742	Crazy_RainaFan	b'Nandini Rajput'
2192921227	s_arjun70	b'Arjun Singh'
1277928288	shivanshi_tyagi	b'Shivanshi'
39680722	raushantara	b'Raushan Tara'
793350740	i_am_divyaa	b'Divvvvvya'
1065730236	ShimmyPenguin	b'Bond Ki Beti.'
269283613	Ipalbir	b'Palbir Kaur'
2170305896	AmreshwarS	b'Amreshwar P Sinha'
406474799	shubhamjindal18	b'Shubham'
103601104	AditiMehta_	b'You know who?'
77917745	Dramebaaz_Porgi	b'Pytha_Gauri Theorem'
117800926	HaramiParindey	b'Mohit'
152903505	deepti07feb	b'Honest Illusions'
264017239	WatDaDuck_	b'Donald Duck'
1601079374	FariyaNaaz	b'Frr'
96324017	coolsweetnanas	b'Saloni shah'
200180357	quirkistan	b' m Baandor'
750776341	Insanely_crazy_	b'Khushbu'
260705412	AksharPathak	b'Akshar'
259162353	kumardoshi123	b'Kumar Doshi'
254405503	jokingnewz	b'Joking News'
798782185	AsNiceAsYou	b'No One'
923342094	Bharatiiii	b'priyanka bharati'
115381807	Datoism	b'Stolen tweets'
98314603	nehal_140293	b'NehaL'
90193646	kunjbhujwala	b'Kunj'
607343758	nim_j	b'PopSugar'
68062997	mohapatrapratik	b'Pratik Mohapatra'
767245980	UnseenPlaces	b'Stunning Pictures'
82570700	gautamverma23	b'Gautam'
132642359	dishajasani	b'disha jasani (DJ)'
547767513	dr_kuheli	b'Kuheli'
2253675439	GamerBwoyy	b'Aditya Sharma'
601084697	sayantoni999	b'\\toni/'
1092637436	CuteSiMinion	b'Chocolate Weed'
1663284800	hellion_06	b'Digvijay Singta'
943168232	ShreyaChirpyRvj	b'Shreya Rajvanshi'
78894300	chippywinnie	b'Preeti Jadhav'
297238391	mojokajojo	b'Pinaki '
120737021	Ra_Bies	b'Ra_Bies'
374132500	crazzymahen	b'mahendra'
1430720126	Honest_Liar91	b'sach_bolnewali_jhuti'
2231116944	tanvip95	b'Tanvi Sharma'
1696238556	Ragini24p	b'Ragini sharma'
631057176	_TrueRed	b'Crmson'
1048559299	12_varun	b'VARUN'
69080516	Kings_KingMaker	b'V. Abel Premnath'
1883135022	Moneshmahi7	b'MH MH'
533771483	SonusBand	b'Sonus'
307404202	MigNick17	b'Vishal George'
1261542546	DigitalDropz	b'J_Raj Tweetard'
1960468057	TheFunkyMeeeeee	b'Vanessa MacIntosh'
1516019688	Ms_Canine	b'Neha '
1093349443	RetardsInc	b'Sarcastic Retards'
152056560	aniruddha153	b'Andy'
421785526	thesloppyone_	b'sneh dingwaney'
1341970171	CurlyyGurly	b'Deepa'
183125843	namastey_ji	b'Her-She'
1021531718	ARCHISIDDHARTH	b'siddharth'
120680031	AbeDhakkan	b'Ms Scherbatsky!'
633654111	vandana_159	b'Adler'
995379962	Notyourproperty	b'Devika Bhutani.'
1605789955	akshara003	b'Akshara '
1187102858	JasikaChhabra	b"141'st Character."
801899030	immortal_luster	b'Luster '
599522973	Ariel_inLove	b'Akanksha Bhatia'
141518686	Sangu_Official	b'Aishwarya Sanganeria'
245735200	anky_speaks	b'Hilarious idiot'
43710217	InsaneTweets__	b'#TeamChutiyaPa'
1137740785	asvi_tweets	b'SilentScream'
1801881343	_pranka	b'Priyanka'
1890292508	Prachi_Dedhia	b'Prachi'
807284736	just_inquisitiv	b'Riddhi Shah'
1633751730	Born_2_SAiL	b'VAIBHAV TIWARI'
167880983	Dilse_hu_SHETTY	b'Pritesh '
1959125922	khalisee_Nina	b'Nina'
157708043	NishikaSrikar	b'Nishika Srikar'
17717626	URtweetReliance	b'Parikh'
2226266941	BlissMeetA	b'Ab Rangeen Mein'
91739716	chrisjamesRA	b'Chris James'
121456971	prajaktamahante	b'prajakta mahante'
2165164652	The_Sleigher	b'Haunted Sperm(3D)'
359248172	Kanaday_	b'Motumaster'
1408502346	shernidoctor	b'TL ke jungle main'
616321817	mainbhiengineer	b'EngiNerd '
73334533	sambha_bhilane	b' COMMANDO SAMBHA'
933797083	LoKarloRT	b'Sairalock Holmes.'
844757299	Stalker799	b'MHz'
37034483	ndtv	b'NDTV'
970751431	Abhishek4747	b'Pungineer'
