243607434	Swapnil744	b'Swapnil Mahajan'
352619090	HakanSartre	b'Hakan'
1459062757	shivangijain22	b'Shivangi JAin'
78894300	chippywinnie	b'Preeti Jadhav'
2223846409	JankiTweet	b'J  Twee'
2280048888	Ashiyanakolkata	b'Tapas '
1974286099	misfielding	b'A'
1700366143	iFollowBackNw	b'Follow For Follow'
208417986	SCJudgments	b'Latest SC Judgments'
573552687	VikrantShanbhag	b'Dedicatedly Confused'
2280815894	gretagarboov	b'Greta Garbo'
68062997	mohapatrapratik	b'Pratik Mohapatra'
49532208	LesVDavis	b'#30M-FollowBkNetwork'
1694758452	H_darhan	b'Harsimran'
1900814742	Crazy_RainaFan	b'Nandini Rajput'
53667307	mauryaayush	b'ayush maurya'
1021531718	ARCHISIDDHARTH	b'siddharth'
478930404	iMinstrel_	b'Mr Smith'
509185272	Jacopo_della_Q	b'Jacopo della Quercia'
2267884670	MintAssLolo	b'The Lolo'
192121446	AppyJizz	b'Aabhas Jain'
1904758422	BabajiKaThullu4	b'Babaji Ka Thullu'
156702973	sodan4	b' harrison lee '
1093033435	1GProphet	b'Elijah The Prophet'
217428733	thebigmelmac	b'Assumed Identity '
75497517	WeirdoVj	b'Lazy Hemwani'
78667262	53khar	b' '
541550817	shrustidalal	b'shrusti1512'
1323283296	Hunterrtheking	b'Turd Ferguson'
248104487	pranav_dadhich	b'Sasta Ironman.'
390525205	CricManiacDeep	b'Deep'
1717169562	Withoutt_A_Soul	b'Man_Without_A_Soul'
992608447	flywidus	b'flywidus'
1864830000	atyant_clueless	b'Old Monk'
2206804902	Zodiac_Advice	b'Zodiac Advice'
69080516	Kings_KingMaker	b'V. Abel Premnath'
1935363212	LovelyLitigator	b'The Lovely Litigator'
1384772023	TheYashJain99	b'Yash Jain'
1020041876	gcerrolaza	b'Cerrolaza'
1521351216	KeBoloTaraRara	b'Antara'
104518892	_RoyalSperm	b'Being Me '
14003712	philwaud	b'philwaud'
335893454	alpsjelo	b'Alpana Singh '
2253675439	GamerBwoyy	b'Aditya Sharma'
1014768469	mr_ethic	b" wa'cee :-)"
1550974172	25Prayag	b'Prayag'
298713550	bloglikenoother	b'ms sakhile'
37758932	genilhu	b'Eliel Genilhu'
591912001	reddevil_sumit	b'I AM UNITED'
148316126	ThrillSeekersMG	b'ThrillSeekers Music'
145829153	DOPEITSDRO_	b"Quante'  DRO"
101676834	DsilvaStar	b"Shweta D'silva"
1316355288	MaxSaysThat	b'Max '
148391638	DJLorve	b'Katt Lorve'
71585782	SessualPredator	b'Choco Brownie'
865464343	JustTrueThought	b'True Thoughts'
16126957	paul_steele	b'paul steele'
1215695834	sanghmitra_s	b'Malice In Wonderland'
928271791	Adel__AlSharie	b'Adel Al-Sharie'
471862903	JohnDuffy21	b'JD'
409359888	Magnusonrlq	b'Magnuson Bolling'
132642359	dishajasani	b'disha jasani (DJ)'
2252509839	ChelseaSClub	b'CSC'
90193646	kunjbhujwala	b'Kunj'
202066138	sr_vijayk	b'VIJAY KUMAR GUPTA'
2217424352	TastyFoodSnacks	b'Food Recipes'
971212663	WhiteGlRLS	b'Common White Girl'
6870322	TheHumanBot	b'Juggernaut'
104141284	DeereamGurl	b'DeeDee'
471983361	Marano1D	b'Beth '
588686709	arugahlaut	b'Imagine Perfection '
1663284800	hellion_06	b'Digvijay Singta'
1959125922	khalisee_Nina	b'Nina'
633654111	vandana_159	b'Adler'
184762266	krApy_KG	b'Kisna'
1601079374	FariyaNaaz	b'Frr'
115381807	Datoism	b'Stolen tweets'
71435113	D_Misplaced1	b'Dishant'
1030584241	SuperGulli	b'Vishal'
156207051	jaykrishna94	b'Jay'
141518686	Sangu_Official	b'Aishwarya Sanganeria'
1346952763	nik_ktbffh	b'Nikhil'
43502310	Narindera	b'Narinder Gurnani'
398628865	JatinKeswani	b'Tricky Cricket'
2246649021	PRYNCE_ASHLEY	b'Ashley'
200180357	quirkistan	b' m Baandor'
924990822	vineethv009	b'Vineeth V'
2226266941	BlissMeetA	b'Ab Rangeen Mein'
545986865	IIFunLoverII	b'Fun Lover'
170171682	sivacheriyil	b'Sivanandan'
1973136260	TOT_9	b'  '
359248172	Kanaday_	b'Motumaster'
118359136	vichupedia	b'Icecream Baba in 3D'
382424012	05BART	b'Bart BBoy!'
94745595	creativepeeyush	b'Creativewala'
2244438052	TrollMadrasi	b'Troll Madrasi'
2190192733	PagluGabbar	b'Empower PagLu Gabbar'
1513913978	jadoutoutcourt	b'Jadou_'
798782185	AsNiceAsYou	b'No One'
398571114	TomSchally	b'Tom Schally'
1960468057	TheFunkyMeeeeee	b'Vanessa MacIntosh'
32348951	mrjintheuk	b'Mr J in the UK'
594792879	bindiasri	b'babita'
1142470603	jE_BaVrO_hOGaYo	b'ChaTTerjEE  2(AN)jan'
219417123	brooklynmag	b'Brooklyn Magazine'
453237886	ComedyDamn	b'Funny Tweets'
782581208	IamPranavJ	b'Pranav Jagtap'
1959150679	NehalJain96	b'Nehal Jain'
459094326	JimmyStyles15	b'Jimmy Valentine xx'
614341600	JustMaltaHotels	b'Just Malta Hotels'
972554120	AapkaApnaHappy	b'Keep Calm Be Happy:D'
491745677	FadheL_Bn_TheeB	b'  '
129772934	maisiemae1010	b'Poo'
996679160	A_Lootera	b'JOBLESS'
167880983	Dilse_hu_SHETTY	b'Pritesh '
364971023	TaquillaSpeaks	b'Slim Shady'
105710440	Ameya_Chaphekar	b'Ameya'
25042467	cydoniashop	b'David Boldini'
388419039	snkotecha	b'Sandip Kotecha'
824625572	KamliGirl	b'T@nGleD '
2237095815	oil_120	b'   '
15680626	samadisy	b'Amr Elssamadisy'
2170305896	AmreshwarS	b'Amreshwar P Sinha'
87114140	LaurelleMartin	b'Funnyisthenewbigtits'
468365888	SilentlyBeating	b'Saurabh'
2263716960	Mr_TweetChor	b'Hiccup'
1522014697	CriminalEver	b'Crime Master'
99333040	baklol_	b'Joker #HDL'
1849267530	KLAITB	b'Jet Mallein'
2222502950	DRMvacationtips	b'Vacation Girl'
874944031	PriyalBhorjare	b'Priyal bhorjare'
1001748554	SuyashChaturve5	b'Suyash Chaturvedi'
402534954	Parsahiya	b'Pawan Kumar Jaiswal'
99726948	FritzInsurance	b'Joe Fritz'
68376196	Bhak_Saale	b'ZeaL Shah'
578321883	GingerGander	b'Gin ~Spaced Princess'
160456560	f_twi	b'wisdom'
2236889570	BestEmojiart	b'Best Emoji Art '
316929813	fluffynbluffy	b'fluffy'
1063558344	Mr_Lazyy	b'Certified Lazy'
2267805127	AliAliYucatan	b'FansdeAliAliYucatan'
1706582323	FashnIlluminati	b' Fashion Tweets '
352282060	chubbs_pikachu	b'From  to beyond'
327635743	khaled_888	b'  250.000'
504859585	nicole180389	b'nicole180389'
2204409086	Hang_Overr	b'Keh Ke Lunga'
303185022	MedhaShinchan	b'Medha Pawar'
2267627126	CookieElement	b'The Cookie Element'
174812216	KylieBeechey	b' Kylie  '
546056624	Aman_Kulkarni29	b'Aman Kulkarni'
1126315580	I_m_Punter	b'punter'
491052341	purelikelove	b'Pepper'
2207623728	officialZ3K3	b'Ezequiel Avila'
2250805936	OnelifeOnelov12	b'One lifeOne love'
152056560	aniruddha153	b'Andy'
81545396	sumitsaurabh	b'sumit'
1546371632	cutieful11	b'Anamika'
126903716	Gotham3	b'Gautam Trivedi'
297238391	mojokajojo	b'Pinaki '
801973790	TheZacBurkhardt	b'The Zac Burkhardt'
36617618	RiotExpress	b'Nachiketh Premraj'
1908849816	BenStandsUpDay	b'LGBTearthday'
1263314288	LoAurSuno	b'Abhi'
248100395	stanleybehrman	b'stanley behrman'
814968864	anujprajapati11	b'anuj prajapati'
2268434118	SarahGiles702	b'Sarah Giles'
1100092602	Che_SinebyCos	b'Chetan Sharma'
